# soda-core

./: .gitignore  CONTEXT_AND_SAFETY_MECHANISM.md  CONTEXT_AND_SAFETY_MECHANISM_EN.md  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  checkstyle.xml  pom-2.3.xml  pom-2.7.xml  pom-3.2.xml  pom-profile.xml  pom.xml  prepare-maven-central-zip.bat  prepare-maven-central-zip.sh
soda-core-base/: pom.xml
soda-core-base/src/main/java/com/hibuka/soda/bus/configuration/: AsyncConfig.java  EventProperties.java  SimpleBusConfiguration.java  SimpleEventBusAutoConfiguration.java  SpringBusAutoConfiguration.java
soda-core-base/src/main/java/com/hibuka/soda/bus/facade/: BusFacade.java
soda-core-base/src/main/java/com/hibuka/soda/bus/impl/: SimpleCommandBus.java  SimpleEventBus.java  SimpleQueryBus.java
soda-core-base/src/main/java/com/hibuka/soda/bus/interceptor/: CqrsAroundHandler.java
soda-core-base/src/main/java/com/hibuka/soda/context/: CommandContext.java  CommandContextHolder.java  DomainEventContext.java
soda-core-base/src/main/java/com/hibuka/soda/cqrs/command/: BaseCommand.java  Command.java  CommandBus.java  CommandHandler.java
soda-core-base/src/main/java/com/hibuka/soda/cqrs/event/: EventBus.java  EventHandler.java
soda-core-base/src/main/java/com/hibuka/soda/cqrs/query/: BasePageQuery.java  BaseQuery.java  Query.java  QueryBus.java  QueryHandler.java
soda-core-base/src/main/java/com/hibuka/soda/domain/aggregate/: AbstractAggregateRoot.java
soda-core-base/src/main/java/com/hibuka/soda/domain/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEvents.java
soda-core-base/src/main/java/com/hibuka/soda/domain/repository/: WriteRepository.java
soda-core-base/src/main/java/com/hibuka/soda/event/spring/: RepositoryEventAspect.java  RepositoryEventAutoConfiguration.java
soda-core-base/src/main/java/com/hibuka/soda/foundation/constant/: BaseConstant.java
soda-core-base/src/main/java/com/hibuka/soda/foundation/enums/: CodeEnum.java  EnumUtils.java
soda-core-base/src/main/java/com/hibuka/soda/foundation/error/: BaseErrorCode.java  BaseException.java  IErrorCode.java
soda-core-base/src/main/java/com/hibuka/soda/foundation/io/: BasePageRequest.java  BaseRequest.java  PageDTO.java  PageResult.java  PageVO.java  ParamChecker.java  PreChecker.java  Result.java
soda-core-base/src/main/java/com/hibuka/soda/util/: ScodaSnowflake.java
soda-core-base/src/test/java/com/hibuka/soda/: BusFacadeTest.java  SimpleEventBusTest.java
soda-core-base/src/test/java/com/hibuka/soda/context/: ContextPropagationTest.java
soda-event-redis/: pom.xml
soda-event-redis/src/main/java/com/hibuka/soda/event/redis/: RedisEventBus.java  RedisEventBusAutoConfiguration.java  RedisStreamEventBus.java  SmartCircularReferenceSerializerModifier.java
soda-event-redis/src/main/java/com/hibuka/soda/event/redis/service/: IdempotencyService.java
soda-event-redis/src/main/java/com/hibuka/soda/event/redis/service/impl/: RedisIdempotencyServiceImpl.java
soda-event-redis/src/test/java/com/hibuka/soda/event/redis/: RedisEventBusCircularReferenceTest.java  RedisEventBusTest.java  RedisStreamEventBusPerformanceTest.java
soda-event-spring/: pom.xml
soda-event-spring/src/main/java/com/hibuka/soda/event/spring/: RepositoryEventAspect.java  RepositoryEventAutoConfiguration.java  SpringEventBus.java  SpringEventBusAutoConfiguration.java
soda-event-spring/src/test/java/com/hibuka/soda/event/spring/: SpringEventBusIntegrationTest.java
src/main/java/com/hibuka/soda/base/constant/: BaseConstant.java
src/main/java/com/hibuka/soda/base/enums/: CodeEnum.java  EnumUtils.java
src/main/java/com/hibuka/soda/base/error/: BaseErrorCode.java  BaseException.java  IErrorCode.java
src/main/java/com/hibuka/soda/base/io/: BasePageRequest.java  BaseRequest.java  PageDTO.java  PageResult.java  PageVo.java  ParamChecker.java  PreChecker.java  Result.java
src/main/java/com/hibuka/soda/core/: AsyncConfig.java  BusFacade.java  CqrsAroundHandler.java  EventProperties.java  RepositoryEventAspect.java  ScodaDddBusAutoConfiguration.java  SimpleCommandBus.java  SimpleEventBus.java  SimpleQueryBus.java  SpringEventBus.java
src/main/java/com/hibuka/soda/core/context/: CommandContext.java  CommandContextHolder.java  DomainEventContext.java
src/main/java/com/hibuka/soda/cqrs/: BaseCommand.java  BasePageQuery.java  BaseQuery.java  Command.java  Query.java
src/main/java/com/hibuka/soda/cqrs/handle/: CommandBus.java  CommandHandler.java  EventBus.java  EventHandler.java  QueryBus.java  QueryHandler.java
src/main/java/com/hibuka/soda/domain/: AbstractAggregateRoot.java  AbstractDomainEvent.java  DomainEvent.java  DomainEvents.java
src/main/java/com/hibuka/soda/domain/repository/: WriteRepository.java
src/test/java/com/hibuka/soda/: BusFacadeTest.java  SimpleEventBusTest.java
